<!doctype html>
<html lang="fr">

	<head>
	<meta charset="utf-8">
	<title>Accueil</title>
	<link rel="stylesheet" href="CSS/monstyle.css">

	</head>
	<body>
		<h1 id="titre-principal"> ROBOT ARDUINO </h1>

		<p>
			<a href="IMG/robot.png" target="blank">
				<img src="IMG/robot.png" height="152" width="200" alt="robot"/>
			</a>
		</p>


		<table>	
		
			<tr>
				<td><a href="arduino.html" target="blank">Présentation arduino</a></td>
			</tr>
			<tr>
				<td><a href="https://www.arduino.cc/" target="blank">site arduino</a></td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=1n_KjpMfVT0" target="blank">vidéo labyrinthe robot</a></td>
			</tr>

		</table>


		<h2 id="titre-groupe"> Présentation de notre groupe: </h2>
		<ul>
			<li>
				Clément Tassin 
			</li>
			<li>
				Perig Montfort
			</li>
		</ul>
		
		<footer>

			<p>2nde - Lycée NDA - 59230 - ST AMAND LES EAUX - AVRIL 2020 </p>

		</footer>
	</body>
</html>



